<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 19</title>
	<style type="text/css">
		.box{
			width:90%;
			height:500px;
			margin:100px auto;
			position: relative;
			text-align: center;
		}
		input{
			height:24px;
			border-radius: 3px;
		}
		button{
			color:#000;
			font-weight: bold;
			border-radius: 5px;
			width:80px;
			height:30px;
			background:linear-gradient(top,#ccddff,#0066ff); 
			background:-moz-linear-gradient(top,#ccddff,#0066ff); 
			background:-webkit-linear-gradient(top,#ccddff,#0066ff); 
			background:-o-linear-gradient(top,#ccddff,#0066ff); 
			background:-ms-linear-gradient(top,#ccddff,#0066ff); 
		}
		#queue{
			width:100%;
			position: absolute;
			bottom:0;
			display: flex;
            align-items: flex-end;
            justify-content:space-around;
            margin-top:20px;
		}
		#queue span{
			display: block;
			width:20px;
			background-color: red;
			margin-right: 2px;
			color:#fff;
			font-size: 10px;
			font-weight: bold;
			transition:height 1s;
		}
	</style>
</head>
<body>
	<div class="box">
		<input type="text" name="number" id="inputNum">
		<button id="btn1">左侧入</button>
		<button id="btn2">右侧入</button>
		<button id="btn3">左侧出</button>
		<button id="btn4">右侧出</button>
		<button id="random">随机生成</button>
		<button id="rank">冒泡排序</button>
		<button id="quick">快速排序</button>
		<div id="queue">
		</div>
	</div>
	<script src="js/wl.js"></script>
</body>
</html>