<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 29</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			font-family: "微软雅黑";
		}
		#container{
			position: absolute;
			top:100px;
			left:200px;
		}
		label{
			font-size: 26px;
			font-weight: bold;
		}
		input{
			height:60px;
			width:500px;
			border-radius: 5px;
			border:2px solid #d3d3d3;
			margin:0 20px 0 40px;
		}
		button{
			width:100px;
			height:64px;
			border-radius: 5px;
			color:#fff;
			font-size: 26px;
			font-weight: bold;
			background-color:rgb(47,121,186); 
			padding:10px;
			position: relative;
			top:3px;
			border:none;
		}
		span{
			position: relative;
			left:-620px;
			top:60px;
			font-size: 20px;
			color:#a9a9a9;
		}
		.rightSpan{
			color:#00aa00;
		}
		.errorSpan{
			color:#ff0000;
		}
		.rightInput{
			border:2px solid #00aa00;
		}
		.errorInput{
			border:2px solid #ff0000;
		}
	</style>
</head>
<body>
	<div id="container">
		<label for="name">
			名称
			<input type="text" id="name">
		</label>
		<button id="test">验证</button>
		<span class="normal" id="message">必填，长度为4~16个字符</span>
	</div>
	<script src="js/wl.js"></script>
</body>
</html>