<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task32</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-size: 26px;
		}
		#container{
			position: absolute;
			top:100px;
			left:200px;
		}
		input[type="checkbox"],input[type="radio"]{
			margin-bottom: 20px;
		}
		#btns{
			margin-top:50px;
		}
		.subbtnstyle{
			position: relative;
			left:594px;
			margin-right:20px;
		}
		button{
			width:100px;
			height:44px;
			border-radius: 5px;
			color:#fff;
			font-weight: bold;
			font-size: 16px;
			background-color:rgb(47,121,186); 
			padding:10px;
			border:none;
		}
		.row{
			margin-bottom: 40px;
		}
		.labelstyle{
			display: block;
			float:none;
			text-align: left;
			margin:0 0 10px 40px;
		}
		label{
			width:150px;
			float:left;
			text-align: right;
			font-weight: bold;
		}
		input[type="text"],input[type="password"]{
			height:40px;
			width:500px;
			border-radius: 5px;
			border:2px solid #d3d3d3;
			margin:0 20px 0 40px;
		}
		.spanstyle{
			left:0;
			top:0;
		}
		span{
			position: relative;
			left:-530px;
			top:40px;
			font-size: 18px;
			color:#a9a9a9;
		}
		.normal{
			color:#a9a9a9;
		}
		.rightSpan{
			color:#00aa00;
		}
		.errorSpan{
			color:#ff0000;
		}
		.rightInput{
			border:2px solid #00aa00;
		}
		.errorInput{
			border:2px solid #ff0000;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="choice">
			<input type="checkbox" name="name">名称
			<input type="checkbox" name="password">密码
			<input type="checkbox" name="email">邮箱
			<input type="checkbox" name="tel">手机
			<br>
			<input type="radio" name="style" id="style1" value="style1" checked="true">样式一
			<input type="radio" name="style" id="style2" value="style2">样式二
		</div>
		<div id="inputBox">
			
		</div>
		<div id="btns">
			<button id="create">生成表单</button>
		</div>
	</div>
	<script src="js/wl.js"></script>
</body>
</html>