<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task17</title>
    <style type="text/css">
        .aqi-chart-wrap{
            overflow: hidden;
            zoom: 1;
            border: 1px solid #d3d3d3;
            height: 600px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content:space-around;
            
        }
        .box{
            float: left;
            margin-right: 5px;
            height: 100%;
            position: relative;

            
        }
        .day{
            width: 1%;
        }
        .week{
            width: 6%;
        }
        .month{
            width: 10%;
        }
        .aqi-chart-wrap .rectangle{
            position:absolute;
            bottom: 0;
            width: 100%;  
            animation: movein .5s ease-in-out; 
        }
        #title{
          transition:left .05s,top .05s;
        }
        @keyframes movein{
        0%{bottom:-100%;}
        100%{bottom:0;}
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option value="北京">北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
    <span id="title"></span>
  </div>
  <script src="js/wl.js"></script>
</body>
</html>