<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 23</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		div{
			width:95%;
			height:80%;
			border:1px solid #000;
			display: flex;
			justify-content:space-around;
			margin:5px;
			padding:5px;
			background-color: #ffffff;
/*			color:#000;*/
		}
		.container{
			height:200px;
			padding:5px;
			border:none;
			margin:100px auto;
			display: flex;
			justify-content:space-around;
		}
		.btns{
			width:60%;
			border:none;
			margin:0 auto;
		}
		button{
			width:170px;
			height:40px;
			line-height: 20px;
			background-color:#00dd00;
			color:#fff; 
			font-size: 24px;
			font-family: "微软雅黑";
			border-radius: 10px;
		}
		input{
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container" id="container">
		<div class="level1" id="level1">
			Super
			<div class="level2">
				Cat
				<div class="level3">
					Apple
					<div class="level4">Pear</div>
					<div class="level4">Pig</div>
					<div class="level4">Colo</div>
					<div class="level4">Soccor</div>
				</div>
				<div class="level3">Phone</div>
				<div class="level3">
					Pen
					<div class="level4">Book</div>
					<div class="level4">School</div>
				</div>
			</div>
			<div class="level2">
				Note
				<div class="level3">
					Human
					<div class="level4">Code</div>
					<div class="level4">Operate</div>
					<div class="level4">Man</div>
				</div>
				<div class="level3">
					Program
					<div class="level4">
						Bement
						<div class="level5">Cat</div>
					</div>
					<div class="level4">Glass</div>
				</div>
			</div>
			<div class="level2">Fish</div>
		</div>
	</div>
	<div class="btns">
		<button id="dft">深度优先遍历</button>
		<button id="bft">广度优先遍历</button>
		<input type="text" id="input">
		<button id="dfs">深度优先搜索</button>
		<button id="bfs">广度优先搜索</button>
	</div>
	<script src="js/wl.js"></script>
</body>
</html>