<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 22</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		#content{
			width:100%;
			margin:100px auto;
		}
		.border{
			border:1px solid #000;
			border-bottom: none;
			z-index: 4;
		}
		span{
			width:30px;
			height:30px;
			display: block;
			background-color: #ff0000;
			position: relative;
			z-index: 5;
			text-align: center;
			line-height: 30px;
		}
		span.left{
			left:-15px;
			top:85px;
		}
		span.right{
			float:right;
			left:15px;
			top:55px;
		}
		div.level1{
			width:40%;
			height:100px;
			margin:0 auto;
		}
		span#box1{	
			left:47%;
			top:-15px;
		}
		span.level2left{
			left:-15px;
			top:55px;
		}
		span.level2right{
			float:right;
			left:15px;
			top:25px;
		}
		div.level2{
			width:20%;
			height:100px;
			position:absolute;
			top:200px;
		}
		div#border2{
			left:20%;
		}
		div#border3{
			left:60%;
		}
		div.level3{
			width:10%;
			height:100px;
			position:absolute;
			top:300px;
			z-index: 3;
		}
		div#border4{
			left:15%;
		}
		div#border5{
			left:35%;
		}
		div#border6{
			left:55%;
		}
		div#border7{
			left:75%;
		}
		div.btns{
			width:470px;
			margin:300px auto;
		}
		button{
			width:150px;
			height:40px;
			line-height: 20px;
			background-color:#00dd00;
			color:#fff; 
			font-size: 24px;
			font-family: "微软雅黑";
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="border level1" id="border1">
			<span id="box1">0</span>
			<span class="level2left" id="box2">1</span>
			<span class="level2right" id="box3">2</span>
		</div>

		<div class="border level2" id="border2">
			<span class="left" id="box4">3</span>
			<span class="right" id="box5">4</span>
		</div>
		<div class="border level2" id="border3">
			<span class="left" id="box6">5</span>
			<span class="right" id="box7">6</span>
		</div>

		<div class="border level3" id="border4">
			<span class="left" id="box8">7</span>
			<span class="right" id="box9">8</span>
		</div>
		<div class="border level3" id="border5">
			<span class="left" id="box10">9</span>
			<span class="right" id="box11">10</span>
		</div>
		<div class="border level3" id="border6">
			<span class="left" id="box12">11</span>
			<span class="right" id="box13">12</span>
		</div>
		<div class="border level3" id="border7">
			<span class="left" id="box14">13</span>
			<span class="right" id="box15">14</span>
		</div>
	</div>
	<div class="btns">
		<button id="pre">先序遍历</button>
		<button id="in">中序遍历</button>
		<button id="post">后序遍历</button>
	</div>
	<script src="js/wl.js"></script>
</body>
</html>