<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 21</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			font-family: "微软雅黑";
		}
		#box{
			width:90%;
			margin:40px auto;
			text-align: center;
		}
		label{
			font-size: 24px;
			font-family: "Comic Sans",Cursive;
		}
		input{
			width:240px;
			height:25px;
		}
		#tagBox, #hobbyBox{
			height:100px;
			font-size: 24px;
			margin-top:10px;
		}
		span{
			display: inline-block;
			margin-right: 10px;
			color:#fff;
			font-size: 24px;
			height:60px;
			line-height: 60px;
			padding:0px 10px;
		}
		#tagBox span{
			background-color: #00bbff;
		}
		#hobbyBox span{
			background-color: #ffbb66;
		}
		textarea{
			width:350px;
			height:100px;
			font-size: 20px;
		}
		button{
			display: block;
			width:110px;
			height:40px;
			line-height: 40px;
			font-size: 16px;
/*			position:relative;
			left:45%;*/
			/*top:10px;*/
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<div id="box">
		<label for="tag">Tag:<input id="tag" type="text" name="tag"></label>
		<div id="tagBox"></div>
		<textarea id="textarea"></textarea>
		<button id="checkHobby">确认兴趣爱好</button>
		<div id="hobbyBox"></div>
	</div>
	<script src="js/wl.js"></script>
</body>
</html>